Fileteleporter/dialogs/Settings.xaml

<!--
    Copyright (C) 2021  Jolan Aklin And Yohan Zbinden

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
    <Window x:Class="Fileteleporter.dialogs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fileteleporter.dialogs"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="400" MinWidth="400" MaxWidth="400" MinHeight="300" MaxHeight="300">
    <Grid Background="{Binding Theme.Bg1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="Heading" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                
            </Style>
            <Style x:Key="Element" TargetType="Grid">
                <Setter Property="Background" Value="{Binding Theme.Bg2}"></Setter>
                <Setter Property="Margin" Value="15 0 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Row="0">
            <Label Style="{StaticResource Heading}">Appearance</Label>
            <Grid Style="{StaticResource Element}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">White theme</Label>
                <CheckBox Grid.Column="1" VerticalAlignment="Center" Name="cbxWhiteTheme"></CheckBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Button}" HorizontalAlignment="Stretch" Grid.Column="0" Margin="5 0 2.5 5" Click="Exit">
                Exit                
            </Button>
            <Button Style="{StaticResource Button}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="2.5 0 2 5" Click="Save">
                Save
            </Button>
        </Grid>
    </Grid>
</Window>
