Fileteleporter/MainWindow.xaml

<Window x:Class="Fileteleporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="MainWindow" Height="521" Width="476">
    <Grid  Background="{Binding Bg1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" Name="colLeft"></ColumnDefinition>
            <ColumnDefinition Width="2*" Name="colMiddle"></ColumnDefinition>
            <ColumnDefinition Width="0.1*" Name="colRight"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <Image Name="iHeader" Source="{Binding Header}" Width="250">
            </Image>
        </DockPanel>
        <StackPanel Name="SpnlDevices" Grid.Column="1" Grid.Row="1" Background="{Binding Bg2}">
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource clickableLabel}" MouseDown="OpenSettings">Settings</Label>
        </DockPanel>
    </Grid>
</Window>
